<project name="ComplexNumberApp" basedir="." default="test">

	<target name="clean" description="swachh environment abhiyaan">
        <delete dir="out"/>
    </target>

	<target name="compile" depends="clean">
		<property environment="env"/>
  		<echo message="Number of Tests = ${env.test}"/>
        <mkdir dir="out"/>
        <javac srcdir="src" destdir="out" includeantruntime="false"/>
        <javac srcdir="test" destdir="out" classpath="lib/junit-4.12.jar" includeantruntime="false"/>
    </target>

	<target name="test" depends="compile">
		<junit haltonfailure="no" failureproperty="test.failed" printsummary="on" showoutput="Yes">
			<classpath>
				<pathelement location="out"></pathelement>
				<pathelement location="lib/junit-4.12.jar"></pathelement>
				<pathelement location="lib/hamcrest-core-1.3.jar"></pathelement>
			</classpath>
			<test name="ComplexNumberTest"></test>
		</junit>
		<fail message="Test failure detected, check test results." if="test.failed" />
    </target>



    <target name="run" depends="compile">
		<java classname="Sample" classpath="out">
		</java>
    </target>

	<!-- <target name="setupSounds">
		<sound>
			<success source="build/success.wav"></success>
			<fail source="build/failure.wav"></fail>
		</sound>
    </target> -->
</project>
